MODE	equ	4
h_ROT	equ	32890
h_COMMA	equ	32995
do_HERE	equ	32974
TOP_HW_STACK	equ	768
INPUT_IDX	equ	1156
h_CPRINT	equ	33180
do_SEMI	equ	32836
h_0BR	equ	33036
do_OVER	equ	32961
FORTH_THREAD	equ	32810
do_KEY	equ	33205
do_PRINT	equ	33173
h_PLUS	equ	32861
h_DUP	equ	32942
print_nibble	equ	33335
getc	equ	33429
OU_CHAR	equ	61441
h_LIT	equ	33024
do_CFETCH	equ	33088
USER_BASE	equ	1158
do_ROT	equ	32896
INPUT_BUFFER_END	equ	1152
h_PARSE	equ	33237
h_JUMP	equ	33050
h_SWAP	equ	32873
do_PUSH1	equ	32854
do_COLON	equ	32820
INPUT	equ	1024
do_PUSH0	equ	32844
h_ENDLESS	equ	33213
DPR	equ	2
HIDDEN_FLAG	equ	64
do_CSTORE	equ	33114
do_0BR	equ	33042
h_CCOMMA	equ	33009
do_EXEC	equ	33069
BKSPACE	equ	8
IN_CHAR	equ	61444
do_DOUBLE	equ	33131
IMMEDIATE_FLAG	equ	128
do_EMIT	equ	33147
h_FETCH	equ	33071
do_DUP	equ	32948
do_GETC	equ	33161
h_HERE	equ	32967
do_COMMA	equ	32999
do_DROP	equ	32938
G2	equ	8
INPUT_END	equ	1154
do_LIT	equ	33030
h_STATE	equ	32980
h_SEMI	equ	32829
G1	equ	6
do_CPRINT	equ	33185
h_OVER	equ	32954
do_NROT	equ	32917
h_STORE	equ	33097
_crlf	equ	33419
do_WORD	equ	33233
TOP_US_STACK	equ	1024
do_ENDLESS	equ	33223
h_PRINT	equ	33169
do_PARSE	equ	33245
MAX_LEN	equ	128
_KEY	equ	33303
h_CFETCH	equ	33083
do_PLUS	equ	32865
h_EXEC	equ	33062
getline	equ	33346
LATEST	equ	0
do_CCOMMA	equ	33014
h_EMIT	equ	33140
SEPR	equ	5
h_COLON	equ	32812
do_FETCH	equ	33075
h_PUSH1	equ	32850
h_GETC	equ	33154
h_DROP	equ	32931
h_PUSH0	equ	32840
h_KEY	equ	33199
h_CSTORE	equ	33109
do_JUMP	equ	33057
do_SWAP	equ	32880
print_byte	equ	33322
do_STATE	equ	32988
_PARSE	equ	33247
putc	equ	33435
h_NROT	equ	32910
h_DOUBLE	equ	33122
p_LATEST	equ	33237
h_WORD	equ	33226
do_STORE	equ	33101
