h_ROT	equ	32891
do_HERE	equ	32975
TOP_HW_STACK	equ	768
INPUT_IDX	equ	1156
h_CPRINT	equ	33168
do_SEMI	equ	32836
h_0BR	equ	33022
do_OVER	equ	32962
FORTH_THREAD	equ	33294
do_KEY	equ	33193
do_PRINT	equ	33161
h_PLUS	equ	32862
h_DUP	equ	32943
print_nibble	equ	33379
getc	equ	33473
OU_CHAR	equ	61441
h_LIT	equ	33010
do_CFETCH	equ	33074
USER_BASE	equ	1158
do_ROT	equ	32897
INPUT_BUFFER_END	equ	1152
do_LATEST	equ	32990
h_PARSE	equ	33226
h_JUMP	equ	33036
h_SWAP	equ	32874
do_PUSH1	equ	32855
do_COLON	equ	32820
INPUT	equ	1024
do_PUSH0	equ	32844
h_LAST	equ	32997
h_ENDLESS	equ	33202
DPR	equ	2
do_CSTORE	equ	33101
do_0BR	equ	33028
do_EXEC	equ	33055
BKSPACE	equ	8
IN_CHAR	equ	61444
do_DOUBLE	equ	33118
do_EMIT	equ	33134
nibble_asc_to_value	equ	33336
h_FETCH	equ	33057
do_DUP	equ	32949
do_GETC	equ	33148
h_HERE	equ	32968
do_DROP	equ	32939
G2	equ	7
INPUT_END	equ	1154
do_LIT	equ	33016
h_SEMI	equ	32829
G1	equ	5
do_CPRINT	equ	33173
h_OVER	equ	32955
do_NROT	equ	32918
h_STORE	equ	33084
_crlf	equ	33463
do_WORD	equ	33222
TOP_US_STACK	equ	1024
do_ENDLESS	equ	33212
STRCMP	equ	33317
h_PRINT	equ	33157
do_PARSE	equ	33234
MAX_LEN	equ	128
_KEY	equ	33298
h_CFETCH	equ	33069
do_PLUS	equ	32866
h_EXEC	equ	33048
getline	equ	33390
LATEST	equ	0
h_LATEST	equ	32981
h_EMIT	equ	33127
SEPR	equ	4
h_COLON	equ	32812
do_FETCH	equ	33061
h_PUSH1	equ	32851
h_GETC	equ	33141
h_DROP	equ	32932
h_PUSH0	equ	32840
h_KEY	equ	33187
h_CSTORE	equ	33096
do_JUMP	equ	33043
do_SWAP	equ	32881
print_byte	equ	33366
do_LAST	equ	33004
_PARSE	equ	33236
putc	equ	33479
h_NROT	equ	32911
h_DOUBLE	equ	33109
p_LATEST	equ	33226
h_WORD	equ	33215
do_STORE	equ	33088
